{
    "name": "fcl",
    "private": true,
    "dependencies": {
        "angular": "1.5.10",
        "angular-animate": "1.5.10",
        "angular-aria": "1.5.10",
        "angular-material": "1.1.2",
        "angular-material-data-table": "0.10.9",
        "angular-messages": "1.5.10",
        "angular-resource": "1.5.10",
        "cytoscape": "2.7.13",
        "cytoscape-cola": "1.4.3",
        "cytoscape-dagre": "1.3.0",
        "cytoscape-panzoom": "2.4.0",
        "cytoscape-spread": "1.2.0",
        "dagre": "0.7.4",
        "graphlib": "1.0.7",
        "jquery": "2.2.4",
        "lodash": "3.10.1",
        "mresize": "1.0.1",
        "webcola": "3.3.0"
    },
    "devDependencies": {
        "del": "2.2.2",
        "gulp": "3.9.1",
        "gulp-clean-css": "2.3.2",
        "gulp-rev": "7.1.2",
        "gulp-usemin": "0.3.27"
    },
    "engines": {
        "node": ">=0.10.0"
    }
}
