{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "downlevelIteration": true,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@env/*": [
        "environments/*"
      ]
    },
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    // the following compiler flag are planned to be set
    // "alwaysStrict": true,
    // "noImplicitAny": true,
    // "noImplicitThis": true,
    // "strictNullChecks": true,
    // "strictBindCallApply": true,
    // "strictFunctionTypes": true,
    // "strictPropertyInitialization": true,
    // "strict": true
    // "noImplicitReturns": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types",
      "src/typings.d.ts"
    ],
    "lib": [
      "es2019",
      "dom"
    ],
    "module": "es2020",
    "useDefineForClassFields": false
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}